In [1]:
import pandas as pd        #importing pandas

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/Preeti-Sondhi-Kapoor/Codes_YouTube/master/Python%20Pandas%20Tutorials/Covid_India.csv")

In [3]:
df.head()

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,2020-01-30,Kerala,1,0,0,10.8505,76.2711,0,1
1,2020-01-31,Kerala,1,0,0,10.8505,76.2711,0,1
2,2020-02-01,Kerala,2,0,0,10.8505,76.2711,0,2
3,2020-02-02,Kerala,3,0,0,10.8505,76.2711,0,3
4,2020-02-03,Kerala,3,0,0,10.8505,76.2711,0,3

In [5]:
df.describe()

,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
count,919.000000,919.000000,919.000000,919.000000,919.000000,919.000000,919.000000
mean,6.902067,0.761697,6.426551,22.734741,79.669077,2.221980,78.865071
std,18.590449,2.669282,18.424396,7.339386,5.582544,9.479982,187.251492
min,0.000000,0.000000,0.000000,10.850500,71.192400,0.000000,0.000000
25%,0.000000,0.000000,0.000000,15.912900,76.085600,0.000000,3.000000
50%,0.000000,0.000000,0.000000,23.164500,78.293200,0.000000,13.000000
75%,4.000000,0.000000,4.500000,29.058800,80.946200,1.000000,53.000000
max,183.000000,14.000000,217.000000,34.299600,94.727800,149.000000,1985.000000

In [6]:
df.describe(include="all")

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
count,919,919,919.000000,919.000000,919.000000,919.000000,919.000000,919.000000,919.000000
unique,75,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2020-04-07,Kerala,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,31,75,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,6.902067,0.761697,6.426551,22.734741,79.669077,2.221980,78.865071
std,NaN,NaN,18.590449,2.669282,18.424396,7.339386,5.582544,9.479982,187.251492
min,NaN,NaN,0.000000,0.000000,0.000000,10.850500,71.192400,0.000000,0.000000
25%,NaN,NaN,0.000000,0.000000,0.000000,15.912900,76.085600,0.000000,3.000000
50%,NaN,NaN,0.000000,0.000000,0.000000,23.164500,78.293200,0.000000,13.000000
75%,NaN,NaN,4.000000,0.000000,4.500000,29.058800,80.946200,1.000000,53.000000
max,NaN,NaN,183.000000,14.000000,217.000000,34.299600,94.727800,149.000000,1985.000000

In [7]:
df.median()

Total Confirmed cases (Indian National)        0.0000
Total Confirmed cases ( Foreign National )     0.0000
Cured/Discharged/Migrated                      0.0000
Latitude                                      23.1645
Longitude                                     78.2932
Death                                          0.0000
Total Confirmed cases                         13.0000
dtype: float64

In [8]:
df['Total Confirmed cases'].median()

13.0

In [9]:
df['Total Confirmed cases'].count()

919

In [10]:
df['Name of State / UT'].value_counts()               #normalize=True to normalize

Kerala                                  75
Delhi                                   43
Telengana                               43
Rajasthan                               42
Uttar Pradesh                           41
Haryana                                 41
Tamil Nadu                              38
Punjab                                  36
Maharashtra                             36
Karnataka                               36
Andhra Pradesh                          33
Uttarakhand                             30
Odisha                                  29
Puducherry                              27
Chhattisgarh                            26
Gujarat                                 25
Ladakh                                  24
West Bengal                             24
Jammu and Kashmir                       24
Himachal Pradesh                        24
Chandigarh                              24
Madhya Pradesh                          24
Bihar                                   23
Manipur                                 21
Mizoram                                 20
Andaman and Nicobar Islands             19
Goa                                     19
Union Territory of Ladakh               14
Assam                                   13
Jharkhand                               13
Union Territory of Jammu and Kashmir    12
Arunachal Pradesh                       11
Tripura                                  7
Union Territory of Chandigarh            2
Name: Name of State / UT, dtype: int64

In [11]:
df.groupby(['Date'])['Death','Total Confirmed cases','Cured/Discharged/Migrated','Name of State / UT'].max()          #groupby Date and have columns against that date, get the maximum cases on that date

C:\Users\preet\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

            Death  Total Confirmed cases  Cured/Discharged/Migrated
Date
2020-01-30      0                      1                          0
2020-01-31      0                      1                          0
2020-02-01      0                      2                          0
2020-02-02      0                      3                          0
2020-02-03      0                      3                          0
...           ...                    ...                        ...
2020-04-09     72                   1135                        117
2020-04-10     97                   1364                        125
2020-04-11    110                   1574                        188
2020-04-12    127                   1761                        208
2020-04-13    149                   1985                        217

[75 rows x 3 columns]

In [12]:
covid_perday=df.groupby(['Date'])['Death','Total Confirmed cases','Cured/Discharged/Migrated'].max()

C:\Users\preet\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [13]:
covid_perday['Total Confirmed cases'].max()               #max no of cases

1985

In [15]:
covid_perday['Total Confirmed cases'].idxmax()

'2020-04-13'

In [18]:
#aggregate by Name of State / UT
by_country = df.groupby('Name of State / UT').sum()[['Death','Total Confirmed cases','Cured/Discharged/Migrated']]
#select 15 largest countries by confirmed cases
cdf = by_country.nlargest(15, 'Total Confirmed cases')[['Total Confirmed cases']]

In [19]:
cdf

                    Total Confirmed cases
Name of State / UT
Maharashtra                         13902
Tamil Nadu                           8380
Delhi                                8023
Kerala                               5945
Rajasthan                            4990
Telengana                            4638
Uttar Pradesh                        4431
Andhra Pradesh                       3440
Madhya Pradesh                       3265
Gujarat                              3000
Karnataka                            2742
Haryana                              1970
Jammu and Kashmir                    1852
Punjab                               1463
West Bengal                          1146

Assignment

1)  Write a Pandas program to split the covid dataset using group by on first column and aggregate over multiple lists on second column.
2) Write a Pandas program to split a covid dataset, group by one column and remove those groups if all the values of a specific columns are not available.